{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00d4e3d9-b642-4875-8a51-f08c2799f053"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Yahia;Initial Catalog=carpool;Integrated Security=True;Trust Server Certificate=True"
  }
}